FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.11 from standard Ubuntu repositories
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip \
    python3-setuptools \
    && rm -rf /var/lib/apt/lists/*

# Make python3.11 the default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Set working directory
WORKDIR /app

# Install system dependencies required by build_tesseract.sh
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    libtool \
    autoconf \
    automake \
    libpng-dev \
    libjpeg-dev \
    libtiff-dev \
    libgif-dev \
    libwebp-dev \
    libopenjp2-7-dev \
    zlib1g-dev \
    liblcms2-dev \
    libicu-dev \
    libpango1.0-dev \
    libcairo2-dev \
    curl \
    wget \
    sudo \
    unpaper \
    ghostscript \
    pngquant \
    && rm -rf /var/lib/apt/lists/*

# Install jbig2 encoder
RUN git clone https://github.com/agl/jbig2enc.git \
    && cd jbig2enc \
    && ./autogen.sh \
    && ./configure \
    && make -j12 \
    && make install \
    && cd .. \
    && rm -rf jbig2enc


# Copy build script and make it executable
COPY build_tesseract.sh /usr/local/bin/build_tesseract.sh
RUN chmod +x /usr/local/bin/build_tesseract.sh

# Build and install Tesseract with Arabic and Greek language support
RUN echo y | /usr/local/bin/build_tesseract.sh -v 5.5.1 -l eng,ara,ell --jobs 12

# Install UV package manager for faster dependency resolution
RUN pip install --upgrade setuptools[core]
RUN pip install uv

# OPTIMIZATION: First copy only pyproject.toml and install dependencies
COPY pyproject.toml /app/
# Install Python dependencies with GPU support (cu124 extra) and UI support
RUN uv sync --extra ui --extra cu124

# Now copy the rest of the application code
COPY . /app

# Set Tesseract data path
ENV TESSDATA_PREFIX="/usr/local/share/tessdata/"

# # Expose port
EXPOSE 5001

# Default command
# CMD ["uv", "run", "--extra", "ui", "--extra", "cu124", "docling-serve", "run", "--host", "0.0.0.0", "--port", "5001", "--enable-ui"]