# Use docling-serve as a source stage
FROM quay.io/nikolas/docling-serve AS docling-source

# Use runpod/pytorch as the base
FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive
ENV CUDA_VISIBLE_DEVICES=all

# Install system dependencies from docling-serve
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    libtool \
    autoconf \
    automake \
    libpng-dev \
    libjpeg-dev \
    libtiff-dev \
    libgif-dev \
    libwebp-dev \
    libopenjp2-7-dev \
    zlib1g-dev \
    liblcms2-dev \
    libicu-dev \
    libpango1.0-dev \
    libcairo2-dev \
    curl \
    wget \
    sudo \
    unpaper \
    ghostscript \
    && rm -rf /var/lib/apt/lists/*

# Copy the entire application from docling-serve image
COPY --from=docling-source /app /app
COPY --from=docling-source /usr/local/bin/build_tesseract.sh /usr/local/bin/
COPY --from=docling-source /usr/local/bin/tesseract /usr/local/bin/
COPY --from=docling-source /usr/local/share/tessdata /usr/local/share/tessdata

# Set working directory
WORKDIR /app

# Install UV and dependencies
RUN pip install --upgrade setuptools[core] uv
RUN uv sync --extra ui --extra cu124

# Expose port
EXPOSE 5001

# CMD ["uv", "run", "--extra", "ui", "--extra", "cu124", "docling-serve", "run", "--host", "0.0.0.0", "--port", "5001", "--enable-ui"]