FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

# Set working directory
WORKDIR /app

# Install system dependencies required by build_tesseract.sh
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    libtool \
    autoconf \
    automake \
    libpng-dev \
    libjpeg-dev \
    libtiff-dev \
    libgif-dev \
    libwebp-dev \
    libopenjp2-7-dev \
    zlib1g-dev \
    liblcms2-dev \
    libicu-dev \
    libpango1.0-dev \
    libcairo2-dev \
    curl \
    wget \
    sudo \
    unpaper \
    ghostscript \
    vim autotools-dev automake libtool libleptonica-dev pkg-config \
    pngquant


# Copy build script and make it executable
COPY build_tesseract.sh /usr/local/bin/build_tesseract.sh
RUN chmod +x /usr/local/bin/build_tesseract.sh

# Build and install Tesseract with Arabic and Greek language support
RUN echo y | /usr/local/bin/build_tesseract.sh -v 5.5.1 -l eng,ara,ell --jobs 12

# Install jbig2 encoder
RUN git clone https://github.com/agl/jbig2enc.git \
    && cd jbig2enc \
    && ./autogen.sh \
    && ./configure \
    && make -j12 \
    && make install \
    && cd .. \
    && rm -rf jbig2enc


# Copy build script and make it executable
COPY build_tesseract.sh /usr/local/bin/build_tesseract.sh
RUN chmod +x /usr/local/bin/build_tesseract.sh

# Install jbig2 encoder
RUN git clone https://github.com/agl/jbig2enc.git \
    && cd jbig2enc \
    && ./autogen.sh \
    && ./configure \
    && make -j12 \
    && make install \
    && cd .. \
    && rm -rf jbig2enc



# Build and install Tesseract with Arabic and Greek language support
RUN echo y | /usr/local/bin/build_tesseract.sh -v 5.5.1 -l eng,ara,ell
# Install UV package manager for faster dependency resolution
RUN pip install --upgrade setuptools[core]
RUN pip install uv

# OPTIMIZATION: First copy only pyproject.toml and install dependencies
COPY pyproject.toml /app/
RUN uv sync --extra ui --extra cu124

# Now copy the rest of the application code
COPY . /app

# Set Tesseract data path
ENV TESSDATA_PREFIX="/usr/local/share/tessdata/"

# Expose port
EXPOSE 5001

# Default command
# CMD ["uv", "run", "--extra", "ui", "--extra", "cu124", "docling-serve", "run", "--host", "0.0.0.0", "--port", "5001", "--enable-ui"]